[cfg]
base = "docs/"
language = "zh"
keyword_length = "5"
summary_length = "800"

[AI-Super-Total-Scan]
name = "Global-AI-Intelligence-001" # 每次测试微信，请确保这个名字和上次不同
# 搜索全球 24h 内关于 AI 设计和自动化的最热英文资讯
url = "https://news.google.com/rss/search?q=AI+Design+Workflow+OR+Generative+AI+latest+when:24h&hl=en-US&gl=US&ceid=US:en"
max_items = "2"

[source002]
name = "ProductHunt-AI-001"
url = "https://rsshub.app/producthunt/today"
max_items = "2"
